# AllTest

clean/: pom.xml
clean/src/Mysql/: JDBCMysql.scala  ReadProperties.scala
clean/src/scalaTextfile/: Textfile.scala
clean/src/scalaimpl/: AbnormalDataDelet.scala  CleanFIle.scala  IDandPhone.scala  SensitiveWordDelet.scala
clean/src/scalamain/: MyClean.scala
sparkSqlCrestTable/: pom.xml
sparkSqlCrestTable/src/main/scala/com/neunn/: App.scala  CreateTable.scala  CreateTableNew.scala  MySqlAction.scala
sparkSqlProcess/: pom.xml
sparkSqlProcess/src/main/java/com/neunn/sparkSqlProcess/: App.java  MySqlAction.java  Person.java  SparkSqlProcess.java
sparkSqlProcess/src/main/java/com/neunn/sparkSqlThriftClient/: SqlClient.java
sparkSqlProcess/src/main/java/com/neunn/sparkSqlThriftFile/: SparkSql.java
sparkSqlProcess/src/test/java/com/neunn/sparkSqlProcess/: AppTest.java
sparkThriftChildServer/: pom.xml
sparkThriftChildServer/src/main/java/com/neunn/server/: Server.java
sparkThriftChildServer/src/main/java/com/neunn/sparkSqlThrift/: SparkSql.java
sparkThriftChildServer/src/main/java/com/neunn/sparkSqlThriftImpl/: SparkSqlImpl.java
sparkThriftChildServer/src/test/java/sparkThriftChildServer/: app.java
